command:   keytool -genkey -v -keystore c:\Users\dell\upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias androiddebugkey


keystore password: Admin122
first and lastname : Trong Nguyen
organizational unit: vn
orgranization name: vn
city or locality: city
state or province: state
country code: vn

keystore password for debugkey: Admin122
